<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Titre</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.4  (Win32)">
	<META NAME="CREATED" CONTENT="20090416;11320264">
	<META NAME="CHANGED" CONTENT="20121019;15480567">
	<META NAME="Info 1" CONTENT="">
	<META NAME="Info 2" CONTENT="">
	<META NAME="Info 3" CONTENT="">
	<META NAME="Info 4" CONTENT="">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 2cm }
		P { margin-bottom: 0.21cm; so-language: zxx }
		H1 { margin-bottom: 0.21cm }
		H1.western { font-family: "Arial", sans-serif; font-size: 16pt; so-language: zxx }
		H1.cjk { font-family: "Andale Sans UI"; font-size: 16pt; so-language: zxx }
		H1.ctl { font-family: "Tahoma"; font-size: 16pt; so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="de-DE" DIR="LTR">
<H1 LANG="zxx" CLASS="western">Test 2</H1>
<P LANG="zxx"><BR><BR>
  <A href="http://www.domain.com">domain</A>
  <a HREF="../../../../Users/User%201/Documents/test.html">domain</A>
</P>
<P LANG="zxx"><BR><BR>
</P>
<P LANG="zxx"><IMG SRC="fichier1_html_m2613bf30.jpg" NAME="images1" ALIGN=LEFT WIDTH=214 HEIGHT=113 BORDER=0><BR CLEAR=LEFT><BR><BR>
</P>
</BODY>
</HTML>